{$include_once Script/script.simba}
{$include_once Script/extra/finders.simba}

procedure DoDialogue(options: Array of Int32); // do chat by chat option indices, not strings :) convenient when paired with quest quick guides
var
  option: Int32;
  chatOption: TRSChatOption;
  chatOptions: TRSChatOptionArray;

begin
  writeln('DoDialogue-: Starting.');
  Script.Walker.WaitPlayerMoving();
  Wait(RandomRange(1500, 3500));

  for option in options do begin
    while Chatbox.ClickContinue() do Chatbox.PleaseWait();
    Chatbox.PleaseWait();
    Wait(RandomRange(59, 511));
    chatOptions := Chatbox.GetOptions();

    {$IFDEF DEBUG}
      writeln('chat options!');
      for chatOption in chatOptions do begin
        writeln(chatOption.Text);
      end;
      writeln('end chat options!');
    {$ENDIF}

    writeln(chatOptions[option].Text);
    Chatbox.ClickOption([chatOptions[option].Text]);
    Chatbox.PleaseWait();
  end;
  writeln('DoDialogue-: Done selecting options.');
  while Chatbox.ClickContinue() do Chatbox.PleaseWait();
  writeln('DoDialogue-: Done.');
end;

// ripped from a post by flight                       1 in 4 chance of miss
procedure HumanMMouse(eX, eY, MouseSpeed: Integer; missChance: Integer = 4);
var
  randSpeed: extended;
  X,Y,A,Dist,MP: integer;
begin
  A := MouseSpeed;
  GetMousePos(X, Y);
  Dist := Distance(X, Y, eX, eY);
  MP := Round(Dist/150);
  if MP < 0 then
    MP := 1;

  randSpeed := (random(MouseSpeed) / 2.0 + MouseSpeed) / 10.0;
  if Random(missChance) = 0 then begin
    Mouse.Move(RandomRange(eX-(A*MP), eX+(A*MP)), RandomRange(eY-(A*MP), eY+(A*MP)));
  end;
  GetMousePos(X, Y);
  Mouse.Move(eX, eY);
  MouseSpeed := A;
end;

// move mouse to a random minimap dot on mainscreen
// this should be in finder, uses HumanMMouse :(
procedure HoverRandomDot(dots: set of EMinimapDotType; offset: TPoint);
var
  NPCMinimap:    TPointArray; // position of dots on minimap
  NPCMainscreen: TPointArray; // position of dots on mainscreen
  NPCTiles:      TBoxArray;   // tiles on mainscreen that contain dots
  tile, target:  TBox;
  poin, rp:      TPoint;      // point, random point
begin
  NPCMinimap := Minimap.GetDots(dots); //  get dots, map them to ms as tbox
  NPCMinimap.Offset(offset);

  for poin in NPCMinimap do begin
    tile := Minimap.PointToMsBox(poin);
    if Mainscreen.GetBounds().Contains(tile) then begin
      NPCTiles += Minimap.PointToMsBox(poin);
    end;
  end;

  target := NPCTiles[Random(Length(NPCTiles))];
  rp     := SRL.RandomPoint(target);  // favors center

  {$IFDEF DEBUG}
      Bitmap.FromClient();
      Bitmap.DrawBox(target, False, $FFFFFF);
      Bitmap.DrawCross(rp, 5, $FFFFFF);
      Bitmap.UpdateDebugImage();
  {$ENDIF}

  HumanMMouse(rp.X, rp.Y, RandomRange(10, 20));
end;

// check if player in combat.  this would be way more effective if i would just use runelite
function InCombat(): Boolean;
begin
  Result := Length(Mainscreen.FindHPBars(Mainscreen.GetPlayerBox)) > 0;
end;

procedure TPointArray.Shuffle();
var
  p, r: TPoint; // r = random point
begin
  for p in Self do begin
    r := Self[Random(High(Self))];
    tSwap(p, r);
  end;
end;

// randomizes a point based on range
function RandomizePoint(p: TPoint; range: Integer): TPoint;
var
  hx, hy, lx, ly, rx, ry: Integer; // high x, low x, random/result x
begin
  hx := p.x + range div 2;
  hy := p.y + range div 2;
  lx := p.x - range div 2;
  ly := p.y - range div 2;
  rx := RandomRange(lx, hx);
  ry := RandomRange(ly, hy);
  Result := Point(rx, ry);
end;


// add a raw path to a rswalker webgraph
procedure TWebGraph.AppendRaw(path: T2DIntArray);
var
  rawNode: TIntArray;
  p: TPoint;
  i: Integer = -1;
begin
  for rawNode in path do begin
    p := Point(rawNode[0], rawNode[1]);
    Self.AddNode(p, i);
    Inc(i);
  end;
end;

// add path to a rswalker webgraph
procedure TWebGraph.Append(path: TPointArray);
var
  p: TPoint;
  i: Integer = -1;
begin
  for p in path do begin
    Self.AddNode(p, i);
    Inc(i);
  end;
end;
