// vim: set syntax=pascal:
function FindRS(): Boolean;         // finds a window called osrs
var
  T: TSysProcArr;
  I: Integer;
begin
  Result := False;
  T := GetProcesses();
  for I := 0 to High(T) do
    if T[I].Title = 'Old School RuneScape' then begin
      Result := True;
    end;
end;

function FindJagexLTD(): Boolean;   // finds a window titled jagex ltd
var
  T: TSysProcArr;
  I: Integer;
begin
  Result := False;
  T := GetProcesses();
  for I := 0 to High(T) do
    if T[I].Title = 'Jagex Ltd.' then begin
      Result := True;
    end;
end;
